<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--CHANGE: TO YOUR GAME NAME-->
    <title>MY GAME NAME</title>
    <link rel="stylesheet" href="SampleCss.css"/>
    <script src="lib/phaser.js"></script>
    <!--ADD YOUR SCRIPTS HERE AS JS!!! FILES-->
    <script src="src/GameName.js"></script>
    <script src="src/states/Preload.js"></script>
    <script src="src/states/Game.js"></script>
</head>
<body>
    <!--THIS IS THE PHASER DIV WHICH WE USE IN GAMENAME.ts-->
    <div id="phaser-div"></div>
</body>

</html>