<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>MemoryGame</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/Fonts/Fonts.css">

</head>
<body>

<div id="phaser-div"></div>

<script src="lib/phaser.min.js"></script>
<script src="game.js"></script>

<div class="font-hack">.</div>

</body>
</html>