<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
    <link rel="stylesheet" href="styles.css">
    <script src = Point.js></script>
    <script src = Animation.js></script>
</head>
<body>
<div id="background-container">
    <canvas  id="animation-canvas"></canvas>
</div>

<script>
    var animation = new Animation.Animation();
</script>
</body>
</html>