﻿<!DOCTYPE html>
<html>
<head>
    <title>HTML Demo</title>
	<meta charset="utf-8" />
</head>
<body>
    <div style="border:1px solid #004bff">
        <b>Some Bold Text</b> <br />
        <i>Some Italicized text</i> <br />
        <u>This text is underlined</u><br />
        <strong>This is the same as "b" but you should use strong instead</strong> <br />
        <em>This is similar to "i" but you should use em instead</em> <br />
        This
        text
        has
        many
        new
        lines.
        <pre>
        This 
                 text
    has
                          many
             new
    lines.
</pre><hr />
    </div>
    <a href="AdditionalTags.html">Click here and it will take you to a magical place!</a> <br/><hr style="width:50%"/>
    <img src="Zariba-Academy-Logo.png" alt="If the picture doesn't load" title="This is shown on hover"/><hr />
    <h1>This is a large heading</h1> 
    <h2>This is a slightly smaller heading</h2>
    <h3>There are headings from h1-h6</h3><hr />
    <ul type="square">This is an unordered list
        <li>Bunny1</li>
        <li>Bunny2</li>
        <li>Bunny3</li>
        <li>Bunny4</li>
    </ul>
    <ol type="1">
        <li>Bunny1</li>
        <li>Bunny2</li>
        <li>Bunny3</li>
        <li>Bunny4</li>
    </ol >
    <ol type="i">
        <li>Bunny1</li>
        <li>Bunny2</li>
        <li>Bunny3</li>
        <li>Bunny4</li>
    </ol>
    <ol type="a">
        <li>Bunny1</li>
        <li>Bunny2</li>
        <li>Bunny3</li>
        <li>Bunny4</li>
    </ol>
    <ol type="I">
        <li>Bunny1</li>
        <li>Bunny2</li>
        <li>Bunny3</li>
        <li>Bunny4</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>Bunny</dt>
        <dd>A small fuzzy cute mamal creature</dd>
        <dt>Zombie</dt>
        <dd>Something that many movies were made about</dd>
    </dl>
    <table style="border: 1px solid red; border-radius: 10px">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>
</body>
</html>
