<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FLAPPY BIRD</title>
    <link rel="stylesheet" href="SampleCss.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="lib/phaser.js"></script>
    <script src="src/Utils.js"></script>
    <script src="src/FlappyBird.js"></script>
    <script src="src/states/Preload.js"></script>
    <script src="src/states/Game.js"></script>
    <script src="src/gameObjects/Level.js"></script>
    <script src="src/gameObjects/Obstacle.js"></script>
    <script src="src/gameObjects/Bird.js"></script>
</head>
<body>
<div id="phaser-div"></div>
<div id="bug-fixer">.</div>
</body>
</html>