<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro To JavaScript</title>
    <script src="1.variables-and-datatypes.js" type="text/javascript">
    </script>
    <script src="2.operators-and-expressions.js" type="text/javascript"></script>
    <script src="3.conditional-statements.js" type="text/javascript"></script>
    <script src="4.loops.js" type="text/javascript"></script>
    <script src="5.arrays.js" type="text/javascript"></script>
    <script src="6.functions.js" type="text/javascript"></script>
    <script src="7.objects.js" type="text/javascript"></script>
</head>
<body>
</body>
</html>