﻿<!DOCTYPE html>
<html>
<head>
    <title>Drop Down</title>
    <link rel="stylesheet" type="text/css" href="drop-down-style.css" />
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" />
</head>
<body>
    <div class="drop-down">
        <ul>
            <li>
                <span>Home</span>
            </li>
            <li>
                <span>Courses</span>
                <ul>
                    <li>Intro To Programming</li>
                    <li>OOP and Quality Code</li>
                    <li>HTML CSS and JS</li>
                </ul>
            </li>
            <li>
                <span>Calendar</span>
            </li>
            <li>
                <span>News</span>
            </li>
            <li>
                <span>About</span>
                <ul>
                    <li>Contact Us</li>
                    <li>About Zariba</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
