<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>STICK HERO CLONE</title>
    <link rel="stylesheet" href="SampleCss.css"/>
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">
    <script src="lib/phaser.js"></script>
    <script src="src/Utils.js"></script>
    <script src="src/gameObjects/Button.js"></script>
    <script src="src/StickHeroClone.js"></script>
    <script src="src/states/Preload.js"></script>
    <script src="src/states/Menu.js"></script>
    <script src="src/states/Game.js"></script>
    <script src="src/states/GameOver.js"></script>
</head>
<body>
    <div id="phaser-div"></div>
    <div id="bug-fixer">.</div>
</body>
</html>