<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>Tanks</title>

    <link rel="stylesheet" href="css/Styles.css"/>

</head>
<body>

    <div id="phaser-div"></div>

    <script src="lib/phaser.min.js"></script>
    <script src="game.js"></script>

</body>

</html>